<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechMasters.Model.Meeting">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechMasters.Model.Member">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Speeches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechMasters.Model.Speech">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAEAAAACAEAAAAAAAAAABAAAAQQAAAAAAAAAIAA=</HashCode>
      <FileName>Speech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TechMasters.Model.Manual">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="TechMasters.Model.Project">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAgAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>